<!--
      HTTP
      HTTPS
-->
<!--
      Symmetric Encryption Caesar Cypher

      ABCD -> BCDE +1 -> ABCD

      Asymmetric encryption
           Eu                                  Someone
         ->[]                                    []<-   
     Private key                    Private key -> Used to decrypt all received messages
     Public key                     Public key  -> Encrypt messages but we cant encrypt them anymore

-->

<!-- Encryption -> Reversible -->
<!-- Hashing -> Encrypts info forever -->
<!-- Hashing -> Encrypts info forever 123 -> abcd -->
<!-- Hashing -> Encrypts info forever 123-> salt -> abcd -->
<!-- Hashing -> Encrypts info forever 123 -> something random -> abcds -->
<!-- Hashing -> Encrypts info forever 123 -> something random -> abcda -->